<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Chiro Singa • Contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="Chiro Singa, chiro, singa, Marolle, Kruishoutem, jeugdbeweging" />
    <link rel="shortcut icon" type="image/ico" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/all.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../css/mailchimp.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/nivo-slider.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/google.js"></script>
    <script type="text/javascript" src="../js/mailchimp.js"></script>
</head>

<body>

<div id="container">

    <div id="slider" class="nivoSlider">
        <a href="http://chirosinga.be"><img src="../images/FOTO1.png" /></a>
        <a href="http://chirosinga.be"><img src="../images/FOTO2.png" /></a>
        <a href="http://chirosinga.be"><img src="../images/FOTO3.png" /></a>
        <a href="http://chirosinga.be"><img src="../images/FOTO4.png" /></a>
        <a href="http://chirosinga.be"><img src="../images/FOTO5.png" /></a>
    </div>

    <h1><span>Chiro Singa</span></h1>

    <div id="content">

        <ul id="navigatie">
            <li><a href="../">Nieuws</a></li>
            <li><a href="../ChiroSinga">Chiro Singa</a></li>
            <li><a href="../Activiteiten">Activiteiten</a></li>
            <li><a href="../Foto">Foto&apos;s</a></li>
            <li><a href="../SOL">SOL</a></li>
            <li><a class="current" href="../Contact">Contact</a></li>
        </ul>

        <div class="tekstSmal">
            <h2>Een vraag of opmerking? Contacteer ons!</h2>
            <h3>
                Even terzijde: Wij verhuren onze lokalen NIET!
            </h3>
            <p>
                Voor vragen, info en/of verduidelijkingen kan je steeds eens mailen of bellen naar de hoofdleiding
                of het algemeen mailadres van Chiro Singa.
            </p>

            <table>
                <tbody>
                    <tr>
                        <th class="tabelafdeling" colspan="3">De hoofdleiding</th>
                    </tr>
                    <tr>
                    	<td rowspan="4"><img src="../images/leiding/Niels.jpg" alt="Niels" /></td>
                    	<th>Naam</th>
                    	<td>Niels Nachtergaele</td>
                	</tr>
                	<tr>
                    	<th>GSM</th>
                    	<td>0479 19 41 99</td>
                	</tr>
                	<tr>
                    	<th>Email</th>
                    	<td><a href="mailto:niels.nachtergaele@hotmail.com">niels.nachtergaele@hotmail.com</a></td>
                	</tr>
	                <tr>
	                    <th>Attesten</th>
	                    <td>Nog geen ;(</td>
	                </tr>
                    <tr>
                        <td rowspan="4"><img src="../images/leiding/Thomas.jpg" alt="Thomas" /></td>
                        <th>Naam</th>
                        <td>Thomas Duchatelet</td>
                    </tr>
                    <tr>
                        <th>GSM</th>
                        <td>0479 66 02 13</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td><a href="mailto:thomas.duchatelet2@gmail.com">thomas.duchatelet2@gmail.com</a></td>
                    </tr>
	                <tr>
	                    <th>Attesten</th>
	                    <td>Nog geen ;(</td>
	                </tr>
                	<tr>
                        <th class="tabelafdeling" colspan="3">Of kom eens langs …</th>
                    </tr>
                    <tr>
                        <td rowspan="4"><img src="../images/LOKALEN.jpg" alt="Singa" /></td>
                    </tr>
                    <tr>
                        <th>Naam</th>
                        <td>Chiro Singa</td>
                    </tr>
                    <tr>
                        <th>Adres</th>
                        <td>Passionistenstraat 28, 9770 Kruishoutem</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td><a href="mailto:chirosinga@hotmail.com">chirosinga@hotmail.com</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    <div id="Nieuwsbrief"></div>    
	<div id="mc_embed_signup">
		<form action="//chirosinga.us5.list-manage.com/subscribe/post?u=95751430caa6aab47ffff9a68&amp;id=2fa626876d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<h2>Schrijf je in op onze Nieuwsbrief</h2>
				<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
				<div class="mc-field-group">
					<label for="mce-NAME">Voornaam  <span class="asterisk">*</span></label>
					<input type="text" value="" name="NAME" class="required" id="mce-NAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-LASTNAME">Naam  <span class="asterisk">*</span></label>
					<input type="text" value="" name="LASTNAME" class="required" id="mce-LASTNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email  <span class="asterisk">*</span></label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
				<div style="position: absolute; left: -5000px;"><input type="text" name="b_95751430caa6aab47ffff9a68_2fa626876d" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Schrijf me in" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
	</div>


        <div id="footer">- Chiro Singa  - Webdesign door <a href="http://facebook.com/JoonVT">JoonVT</a> -</div>

    </div>

</div>

<div id="toTop">Terug naar boven</div>

</body>

</html>